# VolatileHordes

./: .editorconfig  .gitignore  MoreHordes.sln  README.md  VolatileHordes.sln
MoreHordes/: BiomeData.cs  Bootstrapper.cs  Class1.cs  HordeManager.cs  IZone.cs  Logger.cs  ModInfo.xml  MoreHordes.csproj  Players.cs  RandomSource.cs  TimeManager.cs  ZombieCreator.cs  ZoneManager.cs  mod.xml  packages.config
MoreHordes.Tests/: Class1.cs  MoreHordes.Tests.csproj
VolatileHordes/: BiomeData.cs  Bootstrapper.cs  Commands.cs  Container.cs  HordeManager.cs  IZone.cs  ModInfo.xml  Stats.cs  (+10 more)
VolatileHordes.Dto/: AllocationStateDto.cs  PlayerDto.cs  State.cs  UiSettings.cs  VolatileHordes.Dto.csproj  ZombieDto.cs  ZombieGroupDto.cs  ZombieLimitsDto.cs
VolatileHordes.GUI/: App.xaml  App.xaml.cs  MainModule.cs  Settings.cs  ViewerClient.cs  VolatileHordes.GUI.csproj
VolatileHordes.GUI/Extensions/: BitmapExt.cs  SourceCacheExt.cs
VolatileHordes.GUI/Services/: DrawAllocationMap.cs  DrawPlayer.cs  DrawPlayerZone.cs  ISettingsTarget.cs  IStartupTask.cs  LoadSettings.cs  SaveSettings.cs  Shutdown.cs  Startup.cs
VolatileHordes.GUI/ViewModels/: AllocationVm.cs  ConnectionVm.cs  IImageVm.cs  LimitsVm.cs  MainSettingsVm.cs  MainVm.cs  PlayerDisplayVm.cs  PlayerVm.cs  WorldstateVm.cs  ZombieGroupVm.cs  ZombieVm.cs
VolatileHordes.GUI/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LimitsView.xaml  LimitsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
VolatileHordes.NoiseViewer/: Form1.Designer.cs  Form1.cs  Program.cs  VolatileHordes.NoiseViewer.csproj
VolatileHordes.NoiseViewer/Simulations/: Simulation.cs  SimulationContainer.cs  SimulationLogger.cs  SimulationNoiseManager.cs  SimulationZombieControl.cs  SimulationZombieGroup.cs
VolatileHordes.Playground/: Program.cs  VolatileHordes.Playground.csproj
VolatileHordes.Tests/: RxTests.cs  VolatileHordes.Tests.csproj  packages.config
(+195 files in other folders)
